# axis2-rest-status-only-error

./: CHANGELOG.MD  README.md  pom.xml
src/main/java/org/holodeckb2b/axis2/rest/: ApplicationXMLFormatter.java  SetHTTPXErrorHeader.java  SetMessageFormatter.java
