<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holodeckb2b.axis2.rest</groupId>
	<artifactId>rest-empty-error</artifactId>
	<version>1.0.0</version>
	<packaging>mar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<axis2-version>1.7.7</axis2-version>
	</properties>
	<name>Axis2 REST empty error response</name>
	<description>Contains an Axis2 module that on an AxisFault will return empty response with HTTP error status code.</description>
	<organization>
		<name>Holodeck B2B</name>
		<url>www.holodeck-b2b.org</url>
	</organization>
	<scm>
		<url>https://github.com/holodeck-b2b/axis2-rest-status-only-error.git</url>
		<connection>scm:git:https://github.com/holodeck-b2b/axis2-rest-status-only-error.git</connection>
	</scm>

	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com</email>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mar-maven-plugin</artifactId>
				<version>${axis2-version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeDependencies>false</includeDependencies>
				</configuration>
			</plugin>
		</plugins>
	<pluginManagement>
		<plugins>
			<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
				It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-mar-maven-plugin</artifactId>
									<versionRange>[1.7.7,)</versionRange>
									<goals>
										<goal>mar</goal>
									</goals>									
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>